# alipush_plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ddhaoyi/alipush_plugin/: AlipushHandler.kt  AlipushPlugin.kt  AlipushReceiver.kt  PopupPushActivity.kt
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ddhaoyi/alipush_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alipush_plugin.podspec
ios/Classes/: AlipushPlugin.h  AlipushPlugin.m
lib/: alipush_plugin.dart
lib/src/: alipush_callback_result.dart  alipush_message.dart  alipush_service_enums.dart
test/: alipush_plugin_test.dart
