group 'com.ddhaoyi.alipush_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 添加emas-services插件
        //classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// 在 apply plugin: 'com.android.application' 下添加
//apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 主通道依赖
    api 'com.aliyun.ams:alicloud-android-push:3.2.5'
    // 辅助通道基础依赖
    api 'com.aliyun.ams:alicloud-android-third-push:3.2.5@aar'

    // 推送厂商通道依赖
    api 'com.aliyun.ams:alicloud-android-third-push-huawei:3.2.5'
    api 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.2.5'
    api 'com.aliyun.ams:alicloud-android-third-push-oppo:3.2.5'
    api 'com.aliyun.ams:alicloud-android-third-push-vivo:3.2.5'
    api 'com.aliyun.ams:alicloud-android-third-push-meizu:3.2.5'
    api 'com.aliyun.ams:alicloud-android-third-push-fcm:3.2.5'
}
